{
  "articles": {
    "title": "技术文章",
    "description": "分享我的技术心得和学习笔记"
  },
  "categories": [
    { "id": 1, "name": "前端开发", "slug": "frontend" },
    { "id": 2, "name": "后端开发", "slug": "backend" },
    { "id": 3, "name": "移动开发", "slug": "mobile" },
    { "id": 4, "name": "DevOps", "slug": "devops" },
    { "id": 5, "name": "人工智能", "slug": "ai" }
  ],
  "posts": [
    {
      "id": 1,
      "title": "Vue 3 Composition API 实战指南",
      "description": "详细介绍Vue 3 Composition API的使用方法和最佳实践",
      "content": "Vue 3 Composition API 是Vue 3中引入的新特性，它提供了一种更灵活的方式来组织组件逻辑...",
      "categoryId": 1,
      "tags": ["Vue", "JavaScript", "前端"],
      "date": "2026-02-01",
      "author": "AAA鳞游SCROAM",
      "readCount": 1200,
      "thumbnail": "https://images.unsplash.com/photo-1516116216624-53e697fedbea?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
      "url": "#"
    },
    {
      "id": 2,
      "title": "Node.js 性能优化技巧",
      "description": "分享一些提升Node.js应用性能的实用技巧",
      "content": "Node.js 是一个基于Chrome V8引擎的JavaScript运行环境，用于构建高性能的网络应用...",
      "categoryId": 2,
      "tags": ["Node.js", "性能优化", "后端"],
      "date": "2026-01-25",
      "author": "AAA鳞游SCROAM",
      "readCount": 950,
      "thumbnail": "https://images.unsplash.com/photo-1581092198504-cd20c814b762?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
      "url": "#"
    },
    {
      "id": 3,
      "title": "Flutter 跨平台开发入门",
      "description": "从零开始学习Flutter，构建跨平台移动应用",
      "content": "Flutter 是Google推出的跨平台UI框架，可以使用单一代码库构建iOS和Android应用...",
      "categoryId": 3,
      "tags": ["Flutter", "移动开发", "Dart"],
      "date": "2026-01-20",
      "author": "AAA鳞游SCROAM",
      "readCount": 820,
      "thumbnail": "https://images.unsplash.com/photo-1556742502-ec7c0e9f34b1?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
      "url": "#"
    },
    {
      "id": 4,
      "title": "Docker容器化部署实践",
      "description": "详细介绍如何使用Docker容器化部署应用",
      "content": "Docker 是一个开源的容器化平台，可以帮助开发者打包、分发和运行应用...",
      "categoryId": 4,
      "tags": ["Docker", "DevOps", "容器化"],
      "date": "2026-01-15",
      "author": "AAA鳞游SCROAM",
      "readCount": 780,
      "thumbnail": "https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
      "url": "#"
    },
    {
      "id": 5,
      "title": "Python 数据分析入门",
      "description": "使用Python进行数据分析的基本方法和库介绍",
      "content": "Python 是一种强大的编程语言，拥有丰富的数据分析库，如Pandas、NumPy和Matplotlib...",
      "categoryId": 5,
      "tags": ["Python", "数据分析", "Pandas"],
      "date": "2026-01-10",
      "author": "AAA鳞游SCROAM",
      "readCount": 650,
      "thumbnail": "https://images.unsplash.com/photo-1504639725590-34d0984388bd?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
      "url": "#"
    }
  ]
}